# Productos-ShoppingCar

./: .gitignore  Api.Productos.sln  README.md
Api.Productos.Application/: Api.Productos.Application.csproj
Api.Productos.Application/Services/: ProductService.cs
Api.Productos.Application/Services/Interface/: IProductService.cs
Api.Productos.Data/: Api.Productos.Data.csproj  DbInitializer.cs
Api.Productos.Data/Context/: LogisticaContext.cs
Api.Productos.Domain/: Api.Productos.Domain.csproj
Api.Productos.Domain/Entities/: Producto.cs
Api.Productos.Dto/Dto/: CrearProductoDto.cs  ProductoDto.cs
Api.Productos.Models/Models/: ResponseModel.cs
Api.Productos.WebApi/: Api.Productos.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Api.Productos.WebApi/Const/: SwaggerConfigConst.cs
Api.Productos.WebApi/Controllers/: ProductosController.cs
Api.Productos.WebApi/Handlers/: DependencyInjectionHandler.cs  SwaggerHandler.cs
Api.Productos.WebApi/Properties/: launchSettings.json
