<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Productos.Application\Api.Productos.Application.csproj" />
    <ProjectReference Include="..\Api.Productos.Data\Api.Productos.Data.csproj" />
    <ProjectReference Include="..\Api.Productos.Dto\Api.Productos.Dto.csproj" />
    <ProjectReference Include="..\Api.Productos.Models\Api.Productos.Models.csproj" />
  </ItemGroup>


</Project>
